server {
    listen       81;
    server_name  jenkins.arimit.su;

    auth_basic            "Restricted";
    auth_basic_user_file  /usr/local/nginx/conf.d/jenkins.htpasswd;

    location / {
        proxy_pass http://0.0.0.0:7000;
    }
}
